!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
handle_term	5_3.cpp	/^static void  handle_term(int  sig)$/;"	f	file:
main	5-6.cpp	/^int main ()$/;"	f
main	5_1.cpp	/^int main()$/;"	f
main	5_2.cpp	/^int  main()$/;"	f
main	5_3.cpp	/^int  main(int  argc,char *argv[])$/;"	f
main	5_5.cpp	/^int  main(int argc,char *argv[])$/;"	f
main	5_6-client.cpp	/^int main (int argc,char **argv)$/;"	f
main	test.cpp	/^int main (int argc,char **argv)$/;"	f
stop	5_3.cpp	/^static bool stop= false;$/;"	v	file:
